<!DOCTYPE html>
<html>
<head>
	<title>most complex layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header"></div>
<div class="content">
	<div class="sidebar_wrapper left">
		<div class="top_sidebar"></div>
		<div class="bottom_sidebar"></div>
	</div>
	<div class="main_content_wrapper right">
		<div class="content_top_wrapper">
			<div class="content_top_left left">
				<div class="content_top_up_wrapper">
					<div class="content_top_up_1 left"></div>
					<div class="content_top_up_2 right"></div>
				</div>
				<div class="content_top_down_wrapper"></div>
			</div>
			<div class="content_top_right right"></div>
		</div>
		<div class="content_middle"></div>
		<div class="content_bottom_wrapper">
			<div class="content_bottom_left left"></div>
			<div class="content_bottom_right right"></div>
		</div>
	</div>
	<div class="add"></div>
	<div class="footer_top_wrapper">
		<div class="footer_top_left left"></div>
		<div class="footer_top_right right"></div>
	</div>
</div>
<div class="footer"></div>

</body>
</html>